<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/UCRlogo.png">
  <meta name="description" content="Resume Site">
  <meta name="author" content="862271709">

  <title>Joseph Apodaca - Neuroscience</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Joseph Apodaca</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/josephapodacapic.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Joseph Apodaca
        </h1>
        <div class="subheading mb-5">Neuroscience📚</div>
        <p class="lead mb-4">My name is Joseph Apodaca, I am a 4th year Neuroscience major at UC Riverside. I plan to graduate in the spring of 2025. My work experience includes working at Day Creek Intermediate
        as an Office Assistant for 2 years, then I went into the service industry, working as a busser for two years, and currently a server of two years.<br><br>

        Training and experiences I have consist of being a trained EMT, through completeing this schooling at West Coast EMT in Riverside. I also was trained as a medical scribe at 
        San Antonio Regional Hospital<br><br>

        I plan to continue my work experience and training in the medical field when I join the air force after graduation, in order to better my life experience I will need in the work
        force and graduate school
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://profile.indeed.com/?hl=en_US&co=US&from=gnav-homepage">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/JosephApodaca1">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="http://instagram.com">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:ApodacaJoseph2@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Server</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://etiwandaroadhouse.com">Etiwanda Roadhouse</a></div>
            <p>
              • Provided customer service by taking orders, serving food and drinks <br> 
              • Responsible for making sure the diner has a positive experience<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2023 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Busser/Food Runner</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.yardhouse.com/home">YardHouse</a></div>
            <p>
              • Responsible for maintaing a clean resturaunt<br>
              • Maintained tables for servers by bussing and prepping tables for a quick turnover<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2021 - June 2023</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">EMT</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://westcoastemt.com/">West Coast EMT</a></div>
            <p>
            • Trained in over 170 hours of first aid and basic life support<br>
            • Maintained knowledge and treatment of Traumas and Emergency calls<br>
          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">November 2022 - June 2023</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelors of Science </div>
            <div>BS in Neuroscience</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2021- June 2025</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">Rancho Cucamonga High School</h3>
            <div class="subheading mb-3">High School Diploma</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2017 - May 2021</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
            <img src="img/IMG_3935.jpg" width="500px">
            <img src="img/IMG_3219.jpeg" width="500px">
            <img src="img/IMG_2354.jpg" width="500px">
            <img src="img/IMG_1080.jpg" width="500px">
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Joseph Apodaca</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
